{
  "name": "@diarysystem/backend",
  "version": "1.0.0",
  "description": "DiarySystem 高性能微内核后端服务 (MySQL 适配版)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "db:init": "node src/db/initSchema.mjs",
    "db:seed": "node src/db/seedData.mjs"
  },
  "imports": {
    "#core": "./src/core/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "dotenv": "^16.4.5",
    "i18next": "^23.7.11",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/busboy": "^1.5.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
